<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background-color: #000;
    }
    .modular-panel {
      width: 1000px;
      display: flex;
      flex-direction: row;
    }
    .modular-panel .modular-item {
      width: 720px;
      height: 426px;
      margin: 0 auto;
      background: url("bg.svg") left top no-repeat;
    }
    .modular-panel .modular-item #shape1 {
      stroke-width: 6px;
      fill: transparent;
      
    }
    .modular-panel .modular-item:hover #shape1 {
      animation: lineAnimate ease-in-out 1.85s infinite alternate;
    }
    /* 1192 */
    @keyframes lineAnimate {
      0% {
        stroke: #ff0000;
        stroke-dasharray: 1192 10;
        stroke-dashoffset: -1192;
        opacity: 1;
      }

      50% {
        stroke: #2bb608;
        opacity: 7;
      }

      100% {
        stroke: #2903d3;
        stroke-dasharray: 0 1192;
        stroke-dashoffset: 0;
        opacity: .2;
      }
    }
  </style>
</head>
<body>
  <div class="modular-panel">
    <div class="modular-item">
      <!-- 1. 先用一个SVG的背景图片作为底
          2. 然后在 SVG 中绘制 PATH
          3. 最后使用路径来形成 PATH 的动画与之叠加 -->
      <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
        <rect id="shape1" width="100%" height="415" />
      </svg>
    </div>
  </div>
</body>
</html>
